{
  "Auth": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "RefreshCookieName": "template_refresh_token",
    "RefreshCookiePath": "/",
    "DemoAccount": {
      "Email": "",
      "Password": "",
      "FullName": "",
      "Status": "ACTIVE",
      "Roles": [],
      "Permissions": []
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
